{
  "name": "generate-ip",
  "author": "Adam Lui & contributors",
  "license": "MIT",
  "copyrightYear": "2024–2026",
  "cmdFormat": "generate-[ip|ipv6|mac] [options|commands]",
  "urls": {
    "config": "https://github.com/adamlui/js-utils/blob/main/generate-ip/generate-ip.config.mjs",
    "docs": "https://github.com/adamlui/js-utils/tree/main/generate-ip/docs",
    "github": "https://github.com/adamlui/js-utils",
    "jsdelivr": "https://cdn.jsdelivr.net/gh/adamlui/js-utils",
    "npm": "https://www.npmjs.com/package/generate-ip",
    "src": "https://github.com/adamlui/js-utils/tree/main/generate-ip/src"
  },
  "commitHashes": {
    "locales": "b833d62"
  }
}
