{
  "name": "generate-ip",
  "version": "2.8.2",
  "description": "Randomly generate, format, and validate IPv4 + IPv6 + MAC addresses.",
  "author": {
    "name": "Adam Lui",
    "email": "adam@kudoai.com",
    "url": "https://github.com/adamlui"
  },
  "homepage": "https://github.com/adamlui/js-utils",
  "license": "MIT",
  "funding": [
    {
      "type": "cashapp",
      "url": "https://cash.app/$AdamLui"
    },
    {
      "type": "github",
      "url": "http://github.com/sponsors/adamlui"
    },
    {
      "type": "ko-fi",
      "url": "https://ko-fi.com/adamlui"
    },
    {
      "type": "paypal",
      "url": "https://paypal.me/adamlui"
    }
  ],
  "main": "dist/generate-ip.min.js",
  "files": [
    "dist/",
    "docs/"
  ],
  "directories": {
    "bin": "./bin",
    "lib": "./dist",
    "doc": "./docs"
  },
  "scripts": {
    "dev": "npm run build && npm i -g",
    "build": "node utils/build",
    "build:js": "node utils/build --js",
    "build:data": "node utils/build --data",
    "build:json": "node utils/build --json",
    "debug": "node src/cli --debug",
    "translate": "translate-messages",
    "bump:patch": "bash utils/bump.sh patch",
    "bump:minor": "bash utils/bump.sh minor",
    "bump:feat": "npm run bump:minor",
    "bump:major": "bash utils/bump.sh major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamlui/js-utils.git"
  },
  "keywords": [
    "address",
    "api",
    "cli",
    "generate",
    "generator",
    "internet",
    "ip",
    "ipv4",
    "ipv6",
    "mac",
    "network",
    "privacy",
    "utility",
    "unique"
  ],
  "bugs": {
    "url": "https://github.com/adamlui/js-utils/issues"
  },
  "dependencies": {
    "node-clipboardy": "^1.0.3"
  },
  "devDependencies": {
    "@adamlui/minify.js": "^2.3.0"
  }
}
