{
  "name": "@adamlui/scss-to-css",
  "version": "2.2.1",
  "description": "Recursively compile all SCSS files into minified CSS",
  "author": {
    "name": "Adam Lui",
    "email": "adam@kudoai.com",
    "url": "https://github.com/adamlui"
  },
  "homepage": "https://github.com/adamlui/scss-to-css",
  "license": "MIT",
  "funding": [
    {
      "type": "cashapp",
      "url": "https://cash.app/$AdamLui"
    },
    {
      "type": "github",
      "url": "http://github.com/sponsors/adamlui"
    },
    {
      "type": "ko-fi",
      "url": "https://ko-fi.com/adamlui"
    },
    {
      "type": "paypal",
      "url": "https://paypal.me/adamlui"
    }
  ],
  "main": "dist/scss-to-css.min.js",
  "files": [
    "dist/",
    "docs/",
    "!docs/*/"
  ],
  "bin": {
    "scsstocss": "dist/cli/index.min.js",
    "scss-to-css": "dist/cli/index.min.js"
  },
  "directories": {
    "lib": "./dist",
    "doc": "./docs"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "eslint . --cache",
    "lint:all": "eslint .",
    "lint:fix": "eslint . --fix --cache",
    "lint:fix-all": "eslint . --fix",
    "translate": "translate-messages",
    "build": "node utils/build",
    "build:js": "node utils/build --js",
    "build:data": "node utils/build --data",
    "build:json": "node utils/build --json",
    "debug": "node src/cli --debug",
    "bump:patch": "bash utils/bump.sh patch",
    "bump:minor": "bash utils/bump.sh minor",
    "bump:feat": "npm run bump:minor",
    "bump:major": "bash utils/bump.sh major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adamlui/scss-to-css.git"
  },
  "keywords": [
    "api",
    "cli",
    "compiler",
    "compression",
    "css",
    "sass",
    "scss",
    "stylesheets",
    "minifier",
    "utility"
  ],
  "bugs": {
    "url": "https://github.com/adamlui/scss-to-css/issues"
  },
  "dependencies": {
    "node-clipboardy": "^1.0.3",
    "sass": "^1.97.3"
  },
  "devDependencies": {
    "@adamlui/minify.js": "^2.3.0",
    "@eslint/json": "^1.0.1",
    "@eslint/markdown": "^7.5.1",
    "@stylistic/eslint-plugin": "^5.9.0",
    "eslint": "^9.39.3",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-regexp": "^3.0.0",
    "husky": "^9.1.7"
  }
}
